const stickerDaten = [
    {
        stadt: "Kopenhagen",
        land: "Dänemark",
        naechte: 4,
        fussball: "Ja ⚽",
        notiz: "Papas 60. Geburtstag",
        top10: true,
        style: {
            /* Silhouette: Nyhavn Giebelhäuser */
            clipPath: "polygon(0% 100%, 0% 30%, 15% 10%, 30% 30%, 30% 20%, 50% 0%, 70% 20%, 70% 30%, 85% 10%, 100% 30%, 100% 100%)",
            background: "#C8102E",
            color: "#ffffff",
            fontFamily: "'Segoe UI', Roboto, sans-serif",
            fontWeight: "900",
            fontSize: "13px",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            /* Der weisse Rand (Sticker-Effekt) */
            filter: "drop-shadow(3px 3px 0px #fff) drop-shadow(-3px -3px 0px #fff) drop-shadow(3px -3px 0px #fff) drop-shadow(-3px 3px 0px #fff) drop-shadow(5px 5px 10px rgba(0,0,0,0.3))",
            textShadow: "1px 1px 2px rgba(0,0,0,0.5)",
            border: "none"
        }
    },
    {
        stadt: "New York",
        land: "USA",
        naechte: 4,
        fussball: "Nein",
        notiz: "Januar Trip 2024",
        top10: true,
        style: {
            /* Silhouette: Der "Big Apple" mit Stiel */
            clipPath: "polygon(50% 10%, 55% 0%, 60% 10%, 80% 15%, 100% 40%, 95% 80%, 70% 100%, 30% 100%, 5% 80%, 0% 40%, 20% 15%)",
            background: "radial-gradient(circle at 30% 30%, #bf0a30, #8b0000)",
            color: "#ffffff",
            fontFamily: "Impact, sans-serif",
            fontWeight: "bold",
            fontSize: "15px",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            filter: "drop-shadow(3px 3px 0px #fff) drop-shadow(-3px -3px 0px #fff) drop-shadow(3px -3px 0px #fff) drop-shadow(-3px 3px 0px #fff) drop-shadow(5px 5px 15px rgba(0,0,0,0.4))",
            textTransform: "uppercase"
        }
    },
    {
        stadt: "AIDA",
        land: "International",
        naechte: 10,
        fussball: "Nein",
        notiz: "Kreuzfahrt Highlights",
        top10: true,
        style: {
            /* Silhouette: Wellen-Form */
            clipPath: "polygon(0% 50%, 20% 40%, 40% 50%, 60% 40%, 80% 50%, 100% 40%, 100% 100%, 0% 100%)",
            background: "linear-gradient(135deg, #005DAA, #0091FF)",
            color: "#ffffff",
            fontFamily: "'Trebuchet MS', sans-serif",
            fontWeight: "bold",
            fontSize: "18px",
            fontStyle: "italic",
            display: "flex",
            alignItems: "flex-end",
            justifyContent: "center",
            paddingBottom: "15px",
            filter: "drop-shadow(3px 3px 0px #fff) drop-shadow(-3px -3px 0px #fff) drop-shadow(5px 5px 10px rgba(0,0,0,0.2))"
        }
    },
    {
        stadt: "Dubai",
        land: "VAE",
        naechte: 9,
        fussball: "Ja ⚽",
        notiz: "Wüsten-Metropole",
        top10: true,
        style: {
            /* Silhouette: Burj Al Arab (Segel) */
            clipPath: "polygon(20% 100%, 20% 10%, 80% 100%)",
            background: "#00732F",
            borderLeft: "8px solid #FF0000",
            color: "#ffffff",
            fontFamily: "Futura, sans-serif",
            fontWeight: "900",
            fontSize: "12px",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            filter: "drop-shadow(3px 3px 0px #fff) drop-shadow(-3px -3px 0px #fff) drop-shadow(5px 5px 10px rgba(0,0,0,0.3))"
        }
    },
    {
        stadt: "Stockholm",
        land: "Schweden",
        naechte: 4,
        fussball: "Ja ⚽",
        notiz: "Skandinavisches Design",
        top10: true,
        style: {
            /* Silhouette: Tre Kronor (Drei Kronen) Wappenform */
            clipPath: "polygon(0% 0%, 100% 0%, 100% 70%, 50% 100%, 0% 70%)",
            background: "#006AA7",
            color: "#FECC00",
            fontFamily: "Verdana, sans-serif",
            fontWeight: "bold",
            fontSize: "13px",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            border: "4px solid #FECC00",
            filter: "drop-shadow(3px 3px 0px #fff) drop-shadow(-3px -3px 0px #fff) drop-shadow(5px 5px 10px rgba(0,0,0,0.3))"
        }
    },
    {
        stadt: "Le Morne",
        land: "Mauritius",
        naechte: 5,
        fussball: "Nein",
        notiz: "Wandern am Berg",
        top10: true,
        style: {
            /* Silhouette: Der markante Bergfels */
            clipPath: "polygon(0% 100%, 20% 80%, 40% 20%, 60% 0%, 80% 20%, 100% 100%)",
            background: "linear-gradient(to bottom, #EA2839, #FFD500, #00A551)",
            color: "#ffffff",
            fontFamily: "Arial, sans-serif",
            fontWeight: "900",
            fontSize: "11px",
            display: "flex",
            alignItems: "flex-end",
            justifyContent: "center",
            paddingBottom: "10px",
            filter: "drop-shadow(3px 3px 0px #fff) drop-shadow(-3px -3px 0px #fff) drop-shadow(5px 5px 10px rgba(0,0,0,0.3))",
            textShadow: "1px 1px 2px #000"
        }
    }
];

